# DNS_modify

./: README.md  dnsrelay.txt  pom.xml  test_dns_relay.bat  test_dns_relay.sh  使用说明.md  项目总结.md
docs/: 测试报告.md  设计文档.md
src/main/java/com/bupt/dnsrelay/: DNSRelayServer.java
src/main/java/com/bupt/dnsrelay/config/: CacheManager.java  ConfigParser.java
src/main/java/com/bupt/dnsrelay/dns/: DNSMessage.java  DNSParser.java  DNSQuestion.java  DNSRecord.java
src/main/java/com/bupt/dnsrelay/network/: UDPServer.java
src/main/java/com/bupt/dnsrelay/utils/: DebugUtils.java
src/test/java/com/bupt/dnsrelay/: ConfigParserTest.java  DNSMessageTest.java  DNSRecordTest.java  IntegrationTest.java
